[profile.default]
src = 'contracts'
out = 'out'
libs = ['dependencies']  # Changed from 'lib' to 'dependencies' for Soldeer
test = 'test'
optimizer_runs = 1000000
via-ir = true
evm_version = 'shanghai'
solc_version = '0.8.23'
fs_permissions = [{ access = "read-write", path = "./deployments" }]

[fmt]
line_length = 140
bracket_spacing = true

# Soldeer configuration
[soldeer]
# Generate remappings automatically
remappings_generate = true
# Regenerate all remappings on install/update/uninstall
remappings_regenerate = false
# Add version suffix to remappings (e.g., solmate-v7)
remappings_version = true
# No prefix for remappings
remappings_prefix = ""
# Store remappings in remappings.txt
remappings_location = "txt"

# Dependencies managed by Soldeer
[dependencies]
# Core dependencies
"@openzeppelin-contracts~5.0.2" = { version = "5.0.2" }
"@forge-std~1.9.2" = { version = "1.9.2" }

# Token development dependencies
"@solmate~7" = { version = "7" }
"@solady~0.0.235" = { version = "0.0.235" }  # For CREATE3 and other utilities

# 1inch protocol dependencies (if available in registry)
"@1inch-solidity-utils~4.2.1" = { version = "4.2.1" }

# Additional utilities
"@murky~1.0.0" = { version = "1.0.0" }  # Merkle tree library