@1inch/solidity-utils/=lib/solidity-utils/
@openzeppelin-contracts-5.1.0/=dependencies/@openzeppelin-contracts-5.1.0/
@openzeppelin/=lib/openzeppelin-contracts/
forge-std-1.10.0/=dependencies/forge-std-1.10.0/
forge-std/=lib/forge-std/src/
limit-order-protocol/=lib/limit-order-protocol/
limit-order-settlement/=lib/limit-order-settlement/
murky/=lib/murky/
openzeppelin-contracts/=lib/openzeppelin-contracts/
solidity-utils/=lib/solidity-utils/
zeframlou-create3-factory-567d6ec78cd0545f2fb18135dcb68298a5a1ef09/=dependencies/zeframlou-create3-factory-567d6ec78cd0545f2fb18135dcb68298a5a1ef09/
